[33mcommit 31ac98720768f9cf5f3ca455d345e6b1a3f5cd22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: renton18 <gakituka18@gmail.com>
Date:   Sat Apr 14 21:43:27 2018 +0900

    EXCELå®Œäº†2

[33mcommit d5792e6feda6691e8f80c6d3d9e9a25e5a477244[m
Author: renton18 <gakituka18@gmail.com>
Date:   Sat Apr 14 21:35:22 2018 +0900

    EXCELå®Œäº†

[33mcommit 642fefd35eb1db42d5fc0b927fe72c6c82d40436[m[33m ([m[1;31morigin/master[m[33m)[m
Author: renton18 <gakituka18@gmail.com>
Date:   Sat Apr 14 18:25:25 2018 +0900

    åˆã‚ã¦ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit a9dc7940a3f200a130f11fcd1aeaba0a636540f3[m
Author: renton18 <gakituka18@gmail.com>
Date:   Sat Apr 14 18:05:59 2018 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã™ã€‚

[33mcommit 9c2b41e499be57dec55c091d3b465806aa70f2c3[m
Author: renton18 <gakituka18@gmail.com>
Date:   Sat Apr 14 18:05:55 2018 +0900

    .gitignore ãŠã‚ˆã³ .gitattributes ã‚’è¿½åŠ ã—ã¾ã™ã€‚
